# Uni_Theory-of-information-and-coding

lab1-old/: freq-report.csv  freq-report.ods  pom.xml  report.odt
lab1-old/src/main/java/edu/toiac/lab1/jar/: LabMain.java
lab1-old/src/main/java/edu/toiac/lab1/models/: FrequencyTable.java
lab1-old/src/main/java/edu/toiac/lab1/services/: TextProcessor.java
labs/: lab3huffman.txt  pom.xml
labs/lab1/: freq-report.csv  pom.xml
labs/lab1/src/main/java/edu/toiac/lab1/jar/: LabMain.java
labs/lab1/src/main/java/edu/toiac/lab1/jar/utils/: CsvUtils.java  EntropyUtils.java
labs/lab1/src/main/java/edu/toiac/lab1/models/: FrequencyTable.java
labs/lab1/src/main/java/edu/toiac/lab1/services/: FileWriter.java  TextProcessor.java
labs/lab2/: pom.xml
labs/lab2/src/main/java/edu/toiac/lab2/: EntropyUtils.java  Lab2Main.java
labs/lab2/src/main/resources/: text.txt
labs/lab3/: huffman-codes.txt  pom.xml  shannon-codes.txt  shannon.txt
labs/lab3/src/main/java/edu/toiac/lab3/: HuffmanCoding.java  HuffmanNode.java  Lab3Main.java  ShannonFanoCoding.java  ShannonFanoNode.java
labs/lab3/src/main/resources/: text.txt
labs/lab4/: pom.xml
labs/lab4/src/main/java/edu/toiac/lab4/: Lab4Main.java  LevensteinAlg.java  MoveToFrontAlg.java
labs/lab5/: pom.xml
labs/lab5/src/main/java/edu/toiac/lab5/: Lab5Main.java  LzwAlg.java
labs/lab5/src/main/resources/: comp.ods  decoded.txt  text.7z  text1.7z  text2.7z  text2.txt
labs/lab6/: pom.xml
labs/lab6/src/main/java/edu/toiac/lab6/: BitType.java  HammingCell.java  HammingCode.java  Lab6Main.java
labs/lab7/: lab7main.py
