<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.toiac</groupId>
    <artifactId>labs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lab5</artifactId>
  <dependencies>
	  <dependency>
		  <groupId>edu.toiac</groupId>
		  <artifactId>lab3</artifactId>
		  <version>${project.parent.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>edu.toiac</groupId>
		  <artifactId>lab4</artifactId>
		  <version>${project.parent.version}</version>
	  </dependency>
  </dependencies>
</project>